#import "../utils.typ": abstract, code-block, code-card

= 文档元素

#abstract[
  在知道了如何输入文字后，我们将在本章了解一个结构化的文档所依赖的各种元素
  ------ 章节、目录、列表、图表、交叉引用、脚注等等。
]

== 章节和目录

=== 章节标题

一篇结构化的、条理清晰文档一定是层次分明的。
Typst 通过 `heading` 函数，
不同层级的标题可以将内容划分成章、节、小节等等。

在标记模式下，标题的层级可以通过等号 `=` 的数量来表示，例如：

#code-card[
  ```typ
  = level 1
  == level 2
  === level 3
  ```
]

Typst 理论上支持任意深度的标题层级，
但是，标题的过度嵌套会使文档结构显得臃肿复杂。
为了让文档清晰可读，通常建议将标题的层级限制在三级以内。
少数需要更细致划分的场景下，可以使用四级标题。

`heading` 函数有许多参数可以设置，常用的参数有：

/ numbering: 用于控制标题的编号。

  Typst 中，编号方式可以使用编号模式或者编号函数来设置。

  / 编号模式: 一个字符串，其中包含了“计数符号”、“后缀”和“前缀”。

    / 计数符号: 包含 `1`、`a`、`A`、`i`、`I`、`一` 和 `壹` 等，是等价于“一”的字符。
      数字将被替换为对应序列中的字符，
      例如 ```typ #numbering("I", 16)``` 显示为 #raw(str(numbering("I", 16)))。

      计数符号 `*` 表示使用符号来计数，
      顺序为 #sym.ast、#sym.dagger、#sym.dagger.double、
      #sym.section、#sym.pilcrow 以及 #sym.bar.v.double。
      如果编号超过了符号个数，则使用重复的符号表示数字。

    / 后缀: 最后一个计数符号之后的所有字符，会在所有编号的末尾按原样重复。

    / 前缀: 第一个计数符号前的所有字符，会在所有编号的开头按原样重复。

  例如 ```typ #numbering("前缀|a.壹|后缀", 10, 20)```
  显示为 #raw(str(numbering("前缀|a.壹|后缀", 10, 20)))。

  / 编号函数: 接受任意个数字作为参数，返回内容。

    参数个数与编号层级和要编号的内容有关，例如设置标题编号：

    #code-card[
      ```typ
      #set heading(numbering: (..nums) => {
        let level = nums.pos().len()
        if level == 1 {
          numbering("第一章", ..nums)
        } else if level < 4 {
          numbering("1.1.1.1", ..nums)
        } else {
          none
        }
      })
      ```
    ]

    其中 `..nums` 表示将传入的参数收集起来，`nums` 的类型是 `arguments`；
    `nums.pos()` 方法会把 `nums` 变成一个列表，列表中的元素为传入的参数。

    在这个规则下，一级标题的编号模式为 `第一章`；
    其他标题的编号模式是 `1.1.1.1`，
    例如第三章第一节第二小节显示为 `3.1.2`。
    层级在四级以下的标题，例如五级标题，将不显示编号。

/ level: 一个整数，用于表示标题层级。

/ outlined: 一个布尔值，表示是否显示在目录中。

=== 目录

在 Typst 中生成目录非常容易，只需在合适的地方使用函数 `#outline()`。
